<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Multi-step form</title>

  <link href="style.css" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <script src="index.js" defer type="module"></script>
</head>
<body>
  <!-- Sidebar start -->
  <div class="cont-centro">
  <section class="container-desktop">
  <div class="slide-bar">
    <img class="slide-bar-mobile" src="assets/images/bg-sidebar-mobile.svg">
    <img class="slide-bar-desktop" src="assets/images/bg-sidebar-desktop.svg">
    <nav class="cont-fases">
      <div class="cont-step">
        <span class="numero-step active-step">1</span>
        <div>
          <span class="fase-step">STEP 1</span>
          <span class="desc-step">YOUR INFO</span>
        </div>
      </div>
      <div class="cont-step">
        <span class="numero-step">2</span>
        <div>
          <span class="fase-step">STEP 2</span>
          <span class="desc-step">SELECT PLAN</span>
        </div>
      </div>
      <div class="cont-step">
        <span class="numero-step">3</span>
        <div>
          <span class="fase-step">STEP 3</span>
          <span class="desc-step">ADD-ONS</span>
        </div>
      </div>
      <div class="cont-step">
        <span class="numero-step">4</span>
        <div>
          <span class="fase-step">STEP 4</span>
          <span class="desc-step">SUMMARY</span>
        </div>
      </div>
    </nav>
  </div> 
  <div class="cont-main">
    <div class="step1 step">
      <h1 class="titulo-main">Personal info</h1>
      <p class="desc-titulo">Please provide your name, email address, and phone number.</p>
      
      <form>
      <div class="cont-input">
        <p class="titulo-step-1">Name</p>
        <p class="mensagem-erro"></p>
      </div>
      <input class="input-step-1" type="text" placeholder="e.g. Stephen King" required>
      <div class="cont-input">
        <p class="titulo-step-1">Email</p>
        <p class="mensagem-erro"></p>
      </div>
      <input class="input-step-1" type="email" placeholder="e.g. stephenking@lorem.com" required>
      <div class="cont-input">
        <p class="titulo-step-1">Phone Number</p>
        <p class="mensagem-erro"></p>
      </div>
      <input class="input-step-1" type="text" placeholder="e.g. +1 234 567 890" required>
      <div class="cont-buttons">
        <input class="button-next" type="submit" value="Next Step" data-button>
      </div>
      </form>
    </div>

    <div class="step2 step">
      <h1 class="titulo-main">Select your plan</h1>
      <p class="desc-titulo">You have the option of monthly or yearly billing</p>
      <div class="cont-box-desktop">
        <div class="cont-box plan-box">
          <img class="imagem-plano" src="assets/images/icon-arcade.svg">
          <div class="flex-box">
            <div class="conta-box_texto texto-plan">
              <span class="titulo-box">Arcade</span>
              <span class="preco-box">$9/mo</span>
            </div>
            <span class="plano-desconto hidden">2 month free</span>
          </div>
        </div>
        <div class="cont-box plan-box">
          <img class="imagem-plano" src="assets/images/icon-advanced.svg">
          <div class="flex-box">
          <div class="conta-box_texto texto-plan">
            <span class="titulo-box">Advanced</span>
            <span class="preco-box">$12/mo</span>
          </div>
          <span class="plano-desconto hidden">2 month free</span>
          </div>
          </div>
        <div class="cont-box plan-box">
          <img class="imagem-plano" src="assets/images/icon-pro.svg">
          <div class="flex-box">
          <div class="conta-box_texto texto-plan">
            <span class="titulo-box">Pro</span>
            <span class="preco-box">$15/mo</span>
          </div>
          <span class="plano-desconto hidden">2 month free</span>
        </div>
      </div>
    </div>
      <div class="cont-checkbox">
          <span class="checkbox-texto monthly">Monthly</span>
          <div class="switch">
            <label class="switch-wrapper">
              <input class="checkbox" type="checkbox">
              <span class="switch-button"></span>
            </label>
          </div>
          <span class="checkbox-texto yearly">Yearly</span>
      </div>
      <div class="cont-buttons">
        <div class="button-back">Go Back</div>
        <div class="button-next">Next Step</div>
      </div>
    </div>

    <div class="step3 step">
      <h1 class="titulo-main">Pick add-ons</h1>
      <p class="desc-titulo">Add-ons help enhance your gaming experience.</p>

      <div class="cont-add-ons">
          <div class="cont-box align-item">
            <label>
              <input type="checkbox" class="checkbox-ons-input">
              <div class="checkbox-ons"></div>
            </label>
              <div class="conta-box_texto ons">
                <p class="titulo-box">Online service</p>
                <p class="desc-ons">Access to multiplayer games</p>
            </div>
            <div class="preco-ons">
              +$1/mo
            </div>
          </div>
          <div class="cont-box align-item">
            <label>
              <input type="checkbox" class="checkbox-ons-input">
              <div class="checkbox-ons"></div>
            </label>
            <div class="conta-box_texto ons">
              <p class="titulo-box">Larger storage</p>
              <p class="desc-ons">Extra 1TB of cloud save</p>
          </div>
          <div class="preco-ons">
            +$2/mo
          </div>
        </div>
            <div class="cont-box align-item">
              <label>
                <input type="checkbox" class="checkbox-ons-input">
                <div class="checkbox-ons"></div>
              </label>
              <div class="conta-box_texto ons">
                <p class="titulo-box">Customizable Profile</p>
                <p class="desc-ons">Custom theme on your profile</p>
              </div>
            
            <div class="preco-ons">
              +$2/mo
            </div>
          </div>
          </div>
          <div class="cont-buttons">
            <div class="button-back">Go Back</div>
            <div class="button-next">Next Step</div>
          </div>
      </div> 
      <div class="step4 step">
        <h1 class="titulo-main">Finishing up</h1>
        <p class="desc-titulo">Double-check everything looks OK before confirming.</p>
        <div class="cont-resultado">
          <div class="cont-prin-resultado">
            <div class="texto-resultado">
              <p class="titulo-resultado">Arcade(Monthly)</p>
              <p class="p-resultado tracado">Change</p>
            </div>
            <p class="preco-resultado-mes">$9/mo</p>
          </div>
          <span class="linha"></span>
          <div class="resultado-flex">
            <p class="p-resultado">Online service</p>
            <p class="preco-resultado">$1/mo</p>
          </div>
          <div class="resultado-flex">
            <p class="p-resultado">Online service</p>
            <p class="preco-resultado">$1/mo</p>
          </div>
        </div>
        <div class="total-resultado">
          <p class="total-resultado-p">Total (per month/year)</p>
          <p class="total-resultado-preco">$1/mo</p>
        </div>
        <div class="cont-buttons">
          <div class="button-back">Go Back</div>
          <div class="button-next confirm">Confirm</div>
        </div>
      </div>
      <div class="step5 step">
        <div class="cont-agrad">
          <img class="img-thank" src="assets/images/icon-thank-you.svg">
          <h1 class="titulo-main">Thank you!</h1>
          <p class="desc-titulo">Thanks for confirming your subscription! We hope you have fun using our platform. If you ever need support, please feel free to email us at support&loremgaming.com.</p>
        </div>
      </div>
    </div>
  </div>
  </div>



  <!-- Step 5 start -->

  <!-- Thank you!

  Thanks for confirming your subscription! We hope you have fun 
  using our platform. If you ever need support, please feel free 
  to email us at support@loremgaming.com. -->

  <!-- Step 5 end -->
  </section>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
